spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
